# Family-Kitchen-Hub

./: README.md  package-lock.json  start-all.bat  start-all.sh
FamilyKitchenHub/: API_COOK_RECIPE_GUIDE.md  API_DOCUMENTATION.md  API_UPDATE_RECIPE_GUIDE.md  BACKEND_FEATURES_REPORT.md  DATABASE_SCHEMA.sql  POSTMAN_TEST_INVENTORY.md  POSTMAN_UPLOAD_IMAGES_GUIDE.md  Postman_Collection_Upload_Images.json  TEST_DATA.sql  build.gradle  create_recipe_images_table.sql  settings.gradle  update_ingredient_units.sql  update_user_role.sql
FamilyKitchenHub/docs/: fe-post-inventory.md  postman-test-recipes.md
FamilyKitchenHub/src/main/java/com/c2se04/familykitchenhub/: FamilyKitchenHubApplication.java
FamilyKitchenHub/src/main/java/com/c2se04/familykitchenhub/Config/: AppConfig.java  ExpirationWarningScheduler.java  ReminderScheduler.java  SeasonalNewsletterScheduler.java  WebConfig.java
FamilyKitchenHub/src/main/java/com/c2se04/familykitchenhub/Controller/: AdminRecipeController.java  AllergyController.java  AuthController.java  CategoryController.java  CommentReactionController.java  DashboardController.java  FamilyMemberController.java  IngredientController.java  InventoryItemController.java  MediaController.java  MemberAllergyController.java  PostFeedController.java  RecipeAnalyticsController.java  RecipeCategoryController.java  RecipeCommentController.java  RecipeController.java  RecipeIngredientController.java  (+7 more)
FamilyKitchenHub/src/main/resources/: application.properties
FamilyKitchenHub/src/test/java/com/c2se04/familykitchenhub/: FamilyKitchenHubApplicationTests.java
(+286 files in other folders)
