spring.application.name=FamilyKitchenHub

#Cau hinh MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/FamilyKitchenHub
spring.datasource.username=root
spring.datasource.password=pqrstwxu1122
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Cau hinh Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#hien thi cau lenh SQL trong log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=YourSuperSecretJWTKeyThatShouldBeAtLeast256BitsLongForHS256Algorithm
jwt.expiration=86400000

# Spring Security Configuration
spring.security.user.password=none

# Email Configuration (Gmail example)
# Note: For Gmail, you need to enable "Less secure app access" or use App Password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tamtue65@gmail.com
spring.mail.password=tjuk yrwr onpx iixu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true